{
  "name": "streetlife-test",
  "version": "1.0.0",
  "description": "Streetlife test project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Ismail Khan Mohammad",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.0.1",
    "mongoose": "^5.3.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
